browser=chrome
environment=qa1

url=http://library1.cydeo.com/
base_url=http://library1.cydeo.com/rest/v1

#database connection info
dbUsername=library1_client
dbPassword=WVF4NdGXCKHeE6VQ
dbUrl=jdbc:mysql://34.230.35.214:3306/library1

#each user type
librarian_email=librarian11@library
librarian_password=oF9gG98w

student_email=student13@library
student_password=rgZJqF9N

token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjp7ImlkIjoiMTAwODAiLCJmdWxsX25hbWUiOiJUZXN0IExpYnJhcmlhbiAxMSIsImVtYWlsIjoibGlicmFyaWFuMTFAbGlicmFyeSIsInVzZXJfZ3JvdXBfaWQiOiIyIn0sImlhdCI6MTY3MTcxMDE2NSwiZXhwIjoxNjc0MzAyMTY1fQ.CASFRJtqC0eK3Or3X6O0sQ6OKkMySeCbBMjBENjktUQ